.main {
  align-self: center;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

.header {
  display: block;
  margin-top: var(--navbar-size);
  margin-left: 2rem;
}
.header h1 {
  letter-spacing: 0;
  color: rgb(155, 0, 255);
  font-size: 1.5rem;
}

.header-title {
  font-size: 1rem;
  font-variant: small-caps;
  font-weight: bold;
}

.main-container {
  top: 50%;
  right: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-auto-rows: 10rem;
  row-gap: 5rem;
  margin-top: 5rem;
  align-items: center;
  justify-items: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-height: 480px;
  position: relative;
  margin: 1rem auto;
  justify-content: center;
}

.flex-card {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-height: 480px;
  position: relative;
  margin: 1rem auto;
  justify-content: center;
}

.card-image {
  height: 148px;
}

.card-text {
  position: relative;
  top: 0;
  bottom: 0;
  color: rgb(155, 0, 255);
  height: calc(100% - 1.4rem);
  width: 100%;
  font-style: bold;
}

.card-title {
  top: 0;
  position: relative;
  font-size: 1.4rem;
  color: black;
}

.tags {
  font-weight: bold;
  font-variant: small-caps;
  color: rgb(155, 0, 255);
}

.tags-list {
  margin-top: 0;
}

.tags-links > a {
  display: inline-block;
  margin-left: 0.6rem;
  padding-top: 1rem;
}
